<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tanmay Sharma Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 32);
        color: white;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: black;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(47, 47, 96);
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 2.5rem;
      }
      /*Home page css*/
      .firstSection {
        display: flex;
        margin: 90px 0;
        justify-content: space-around;
        align-items: center;
      }
      .firstSection > div {
        width: 40%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .rightSection img {
        width: 80%;
      }
      /*Utility classes*/
      .purple {
        color: rgb(124, 64, 181);
      }
      #element {
        color: rgb(124, 64, 181);
      }
      .text-grey {
        color: gray;
      }
      /* experience page css*/
      .secondSection {
        max-width: 80vw;
        margin: auto;
        justify-content: space-around;
        align-items: center;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        display: flex;
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 118px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }

      .vertical-desc {
        position: relative;
        top: 100px;
        color: gray;
        width: 150px;
        font-size: 12px;
      }
      footer {
        background-color: #0e0e1a;
        height: 233px;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      /* project page css*/
      .thirdSection {
        display: flex;
        margin: 90px 0;
        justify-content: space-around;
        align-items: center;
        font-size: 1.5rem;
        height: 80vh;
      }
      .thirdSection > div {
        width: 25%;
      }
      .projects {
        display: flex;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
      }
      .project-items {
        align-items: center;
      }
      .project-image {
        width: 110px;
        position: relative;
        left: -34rem;
        top: 5rem;
      }

      .thirdSection ul {
        justify-content: center;
      }

      .thirdSection li {
        list-style: none;
        margin: 2rem;
        width: 18rem;
      }

      .thirdSection ul li {
        list-style: none;
      }
      .thirdSection ul li a {
        text-decoration: none;
        color: white;
      }
      .thirdSection ul li a:hover {
        color: rgb(47, 47, 96);
      }
      /* contact me page */
      .fourthSection {
        display: flex;
        margin: 90px 0;
        justify-content: space-around;
        align-items: center;
        font-size: 1.5rem;
        height: 80vh;
      }
      .fourthSection li {
        list-style: none;
        margin: 2rem;
        width: 18rem;
      }

      .fourthSection ul li {
        list-style: none;
      }
      .fourthSection ul li a {
        text-decoration: none;
        color: white;
      }
      .fourthSection ul li a:hover {
        color: rgb(47, 47, 96);
      }

      .social-media-icon {
        width: 23px;
        position: relative;
        top: 6px;
        left: -4px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Tanmay Sharma</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Tanmay</span>
          <div>and I am a passionate</div>

          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="images/PngItem_1127587.png" alt="" />
        </div>
      </section>

      <hr />
      <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Journey</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="images/school.png" alt="" />
            <div class="vertical-title">Intermediate [ 2017 ]</div>
            <div class="vertical-desc">
              <p>• Passed with 73.6 %.</p>
              <p>• Active member in sports club & cultural activities.</p>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images/College.png" alt="" />
            <div class="vertical-title">College [ July 2017 - Aug 2021 ]</div>
            <div class="vertical-desc">
              Bharati Vidyapeeth College Of Engineering | B.Tech(Electronics)
              Pune, MH
              <p>• Passed with CGPA 7.6/10.</p>
              <p>
                • Presented technical project on “Air purifier with dust sensor”
                in Smart India Hackathon 2020.
              </p>
              <p>• Worked as active member of NSS.</p>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images/byjus.webp" alt="" />
            <div class="vertical-title">
              BYJU'S | Buisness Development Assosiate [ Sept 2021 - Jan 2022 ]
            </div>
            <div class="vertical-desc">
              <p>
                • Converted potential lead into company's clients increasing the
                sales.
              </p>
              <p>• Sales of 20L + for one quater.</p>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images/developer.png" alt="" />
            <div class="vertical-title">
              Wipro | Project Engineer [ April 2022 - Present ]
            </div>

            <div class="vertical-desc">
              <p>
                • Investigate , analyse and make recommendations to management
                regarding technology improvements , upgrades and modifications.
              </p>
              <p>
                •Assisted in design and development of web applications as
                liaison for customer facing projects.
              </p>
              <p>
                • Used HTML , CSS & JavaScript to create responsive landing
                pages for both company & clients.
              </p>
            </div>
          </div>
        </div>
      </section>

      <hr />

      <section class="thirdSection">
        <h2>Projects So <span class="purple"> Far...</span></h2>
        <div class="projects">
          <div class="project-pic">
            <img class="project-image" src="images/project.png" alt="" />
          </div>
          <div class="project-items">
            <ul>
              <li><a href="">Movie Review Website</a></li>
              <li><a href="">Smart Helmet</a></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </section>

      <hr />

      <section class="fourthSection">
        <h2>Contact Me</h2>
        <div class="contact-form"></div>
        <div class="social-media">
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/tanmay-sharma-052a16136/">
                <img
                  class="social-media-icon"
                  src="images/linkedin.png"
                  alt=""
                />
                LinkedIn</a
              >
            </li>
            <li>
              <a href="https://github.com/Tanmay0799">
                <img
                  class="social-media-icon"
                  src="images/github-6980894_1280.png"
                  alt=""
                />
                GitHub</a
              >
            </li>
            <li>
              <a href="https://www.instagram.com/tanmaysharma0/">
                <img
                  class="social-media-icon"
                  src="images/instagram.png"
                  alt=""
                />
                Instagram</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["UI Designer.", "Web Developer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
